# demo-jobs

./: .travis.yml  docker-compose.yml  pom.xml
app/: package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.js  App.scss  Job.js  Jobs.js  index.js  setUpProxy.js  userContext.js
app/src/app/: App.js  App.scss  Footer.js  Header.js  Main.js
app/src/cover/: Cover.js  CoverCompanies.js  CoverTalents.js  Login.js  Registration.js  login.css  no-round.scss
app/src/loggedin/: Education.js  EducationList.js  LoggedIn.js  Skill.js  SkillList.js  Talent.js  WorkExperience.js  WorkExperienceList.js  skill.scss
src/main/java/com/github/mgabr/demojobs/: DemoJobsApplication.java
src/main/java/com/github/mgabr/demojobs/application/: ApplicationController.java  ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationDocument.java  ApplicationDocumentMapper.java  ApplicationDocumentRepository.java  ApplicationMessageCreateDTO.java  ApplicationMessageDTO.java  ApplicationMessageDocument.java  ApplicationMessageDocumentMapper.java  ApplicationService.java  DocumentApplicationService.java
src/main/java/com/github/mgabr/demojobs/candidate/: CandidateController.java  CandidateCreateDTO.java  CandidateDTO.java  CandidateDocument.java  CandidateDocumentMapper.java  CandidateDocumentRepository.java  CandidateService.java  DocumentCandidateService.java  EducationDTO.java  EducationDocument.java  EducationDocumentMapper.java  WorkExperienceDTO.java  WorkExperienceDocument.java  WorkExperienceDocumentMapper.java
src/main/java/com/github/mgabr/demojobs/common/: IdController.java  IdDTO.java  ObjectIdMapper.java
src/main/java/com/github/mgabr/demojobs/company/: CompanyController.java  CompanyCreateDTO.java  CompanyDTO.java  CompanyDocument.java  CompanyDocumentMapper.java  CompanyDocumentRepository.java  CompanyService.java  DocumentCompanyService.java
src/main/java/com/github/mgabr/demojobs/config/: CacheConfiguration.java  RequestScopedCacheManager.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/github/mgabr/demojobs/exception/: BadRequestException.java  ConflictException.java  DemoJobsExceptionHandler.java  ExceptionDTO.java  NotFoundException.java
src/main/java/com/github/mgabr/demojobs/job/: DocumentJobService.java  JobController.java  JobDTO.java  JobDocument.java  JobDocumentRepository.java  JobService.java
src/main/java/com/github/mgabr/demojobs/user/: DocumentUserService.java  IdUserDetails.java  IdUserDetailsMapper.java  IdUserDetailsService.java  UserController.java  UserCreateDTO.java  UserDTO.java  UserDocument.java  UserDocumentMapper.java  UserDocumentRepository.java  UserMeInterceptor.java  UserRole.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/github/mgabr/demojobs/: DemoJobsDisplayNameGenerator.java  DemoJobsTestConfiguration.java
src/test/java/com/github/mgabr/demojobs/application/: ApplicationControllerTest.java
src/test/java/com/github/mgabr/demojobs/candidate/: CandidateControllerTest.java
src/test/java/com/github/mgabr/demojobs/company/: CompanyControllerTest.java
src/test/java/com/github/mgabr/demojobs/fixes/mongounit/: MongoUnitConfiguration.java  MongoUnitExtension.java  MongoUnitTest.java  MongoUnitUtil.java
src/test/java/com/github/mgabr/demojobs/fixes/security/: WithSecurityContext.java  WithSecurityContextTestExecutionListener.java  WithUserDetails.java  WithUserDetailsSecurityContextFactory.java
src/test/java/com/github/mgabr/demojobs/mongounit/: MongoUnitConfiguration.java  MongoUnitExtension.java  MongoUnitTest.java  MongoUnitUtil.java
src/test/java/com/github/mgabr/demojobs/user/: UserControllerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com/github/mgabr/demojobs/application/ApplicationControllerTest/: application-new-message.json  application.json  applications+.json  new-application.json
src/test/resources/com/github/mgabr/demojobs/candidate/CandidateControllerTest/: candidate.json  candidates+.json  candidates.json  new-candidate.json  updated-candidate.json
src/test/resources/com/github/mgabr/demojobs/company/CompanyControllerTest/: companies+.json  companies.json  company.json  new-company.json  updated-company.json
src/test/resources/com/github/mgabr/demojobs/user/UserControllerTest/: new-user.json  users.json
